<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>DNS Manager</title>
  </head>
  <body>
    <h1 id="info" class="off"></h1>
    <button id="enable">Enable</button>
    <button id="disable">Disable</button>
    <p id="process"></p>
    <ul id="DNSs"></ul>
  </body>
  <script src="./renderer.js"></script>
</html>
